{
  "name": "user-manager",
  "private": true,
  "scripts": {
    "dev:auth": "dotnet run --project Services/AuthService/AuthService.Api",
    "dev:users": "dotnet run --project Services/UserManager/UserManager.Api",
    "dev:audit": "dotnet run --project Services/AuditService/AuditService.Api",
    "dev:audit-worker": "dotnet run --project Services/AuditService/AuditService.Worker",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently -n auth,users,audit,worker,web -c blue,green,yellow,cyan,magenta \"npm run dev:auth\" \"npm run dev:users\" \"npm run dev:audit\" \"npm run dev:audit-worker\" \"npm run dev:frontend\"",
    "db:migrate": "dotnet ef database update --project Services/AuthService/AuthService.Infrastructure --startup-project Services/AuthService/AuthService.Api && dotnet ef database update --project Services/UserManager/UserManager.Infrastructure --startup-project Services/UserManager/UserManager.Api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
